# ================================#
# Domino Reference Configuration  #
# =============================== #

docker {
  # The Docker Host.
  host = "127.0.0.1"

  # The Docker TCP port.
  port = 2375

  # List of images they need to be monitored.
  # For convenience must provide an alias in order to facilitate the visualization
  # [{"container-id","container-alias"}]
  containers = [{"b74c3a1e4e12": "kamon/grafana_graphite"}]
}

kamon {
  statsd {
    subscriptions {
      docker-network = ["**"]
      docker-memory = ["**"]
      docker-cpu = ["**"]
    }
  }
  modules {
    kamon-statsd.auto-start = yes
  }
}